; Maximum allowed size for uploaded files.
upload_max_filesize = 4096M

; Must be greater than or equal to upload_max_filesize
post_max_size = 4096M

; Maximum amount of memory a script may consume
memory_limit = 4096M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300
